@import "./common/wxss/weui.wxss";
page{
  width:100vw;height: 100vh;background-color: #f8f8f8;
} 
/*//省略号
overflow:hidden;
text-overflow:ellipsis;
white-space: nowrap;
*/
.ellipsis{
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;  
}

.wxParse image{
  width: 100%;
  display: block;
  margin: 0px auto;
}
button{
  padding:0;margin:0;border:0;border-radius:0; 

  display:initial;margin-left:initial;margin-right:initial;
  padding-left:initial;padding-right:initial;box-sizing:initial;
  font-size:initial;text-align:center;text-decoration:initial;
  line-height:initial; -webkit-tap-highlight-color:initial;
  overflow:initial;color:initial;background-color:initial;
}
button::after{
  border: none;
}
.button-hover{
  background-color:#fff;
}

.search{
  height: 40px;width:92vw;text-align: center;
  border-radius: 4px;margin:10px auto;background-color:#fff;
}
.search-input{
  width:calc(100% - 65px);display: inline-block;margin:0 auto;
  background-color: #fff;border:none;
  height: 30px;line-height: 30px;padding:5px 10px;vertical-align: top;
}
.search-btn{
  display: inline-block;margin:0 auto;vertical-align: top;
  height: 40px;background-color:#fff; width:40px;
}
.search-btn image{
  width:22px;height: 22px;margin:9px auto;
}