.food-header{
  position: fixed;top:0;width:100vw;height: 60px;
}
.food-left{
  position: fixed;top:60px;left: 0;width:25vw;height: calc(100vh - 60px); 
  background-color: #fff;
}
.food-right{
  position: fixed;top:60px;left:25vw;height: calc(100vh - 60px);width:75vw;
  background-color:#fff;border-left: 1px solid #f2f2f2;
}
.food-left .item{
  border-bottom:1px solid #f2f2f2;line-height: 1.5;text-align: center;padding:15px 5px;
}
.food-left .active{
  color:#ff4444;
}
.food-item{
  border-bottom:1px solid #f2f2f2;padding:5px 0px;
}
.food-pic{
  width:60px;height:60px;margin:5px 5px;display: inline-block;vertical-align: top;border-radius: 3px;
}
.food-info{
  width:calc(100% - 70px);vertical-align: top;display: inline-block;padding-bottom: 5px;
} 
.food-info .row{
line-height:20px;height: 20px;display: block;
}
.food-info .row view{
  display: inline-block; font-size:12px;height: 20px;line-height: 20px;
}
.food-item .label{
  width:50px;text-align: left;color:#888;
}
.food-item .value{
  width:calc(50% - 50px);text-align: left;
}
.food-alias{font-size: 13px;color:#999;padding:0px 10px;}