.row{
  border-bottom: 1px solid #f2f2f2;padding:10px 0px;background-color: #fff;
}
.row .left{
  display: inline-block;vertical-align: top;text-align: left;width:25vw;height: 30px;line-height: 30px;
  padding-left: 15px;
}
.row .center{
  display: inline-block;vertical-align: top;text-align: right;height: 30px;line-height: 30px;
  width: calc(100% - 25vw - 6vw - 10px - 15px);font-size:13px;color:#999;
}
.row .right{
  display: inline-block;vertical-align: top;height: 30px;line-height: 30px;
  color:#999;text-align: center;width:6vw;padding-left: 10px; 
}
.row .avatar{
  width: 50px;height: 50px;line-height: 50px;
}
.ubtn{
  display: block;width:94vw;height: 45px;line-height: 45px;border-radius: 3px;
  background-color: #fff;margin:20px auto;
}
.btn-sync{
  color:#00A2E8;border: 1px solid #00A2E8;
}
.btn-submit{
  color:#07c160;border: 1px solid #07c160;margin-bottom: 30px;
}
.page{
  background-color: #fff;
}
.clear{
  width: 100vw;height: 0;margin-top: 0;
}