.nologin{
  margin:100px auto;width:70%;text-align: center;
  font-weight: 40rpx;background-color:#ccc;color:#fff;padding:20px 20px;
  border-radius: 5px;
}
.login-ok{
  background-color:#3AC864!important;
}
.user{
  background-color:#EE5E7B;
  text-align: center;
  padding: 5px 0px;
  color:#fff;height:260rpx;
}
.user .avatar{
  width: 100rpx;height: 100rpx;border-radius: 50%;display: block;margin:6px auto;
  margin-top:20px;
}
.nickname{
  padding:10px 30px;height: 15px;overflow: hidden;text-align: center;font-size: 16px;line-height: 15px;color:#fff;font-weight: 600;
}
.login-btn{
  width:240rpx;height: 240rpx;border-radius: 50%;text-align: center;line-height: 240rpx;
  margin:0px auto;background-color: #56CBFD;color:#fff;font-size:18px;
}
.login{
  width:240rpx;height: 240rpx;display: block;margin:80px auto; 
}